TestWpfApplication/App.xaml

<Application x:Class="TestWpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="UserControl" x:Key="Tree">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                    <TextBlock Text="Hide"
                                               Margin="27,5,5,5" />
                                    <TextBlock Text="{Binding PropertyDescription}"
                                               Margin="5,5,10,5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                    <CheckBox IsChecked="{Binding HideAll}"
                                              Margin="27,5,12.5,5" />
                                    <TextBlock Text="All items"
                                               Margin="5,5,10,5" />
                                </StackPanel>
                                <TreeView ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                          DockPanel.Dock="Top">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    IsChecked="{Binding Hide, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Margin="5,5,2.5,5" />
                                                <TextBlock Text="{Binding Num}"
                                                           FontSize="8" />
                                                <TextBlock Text="{Binding Text}"
                                                           TextWrapping="NoWrap"
                                                           Margin="2.5,5,5,5" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>