TestWpfApplication/MainWindow.xaml

<Window x:Class="TestWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl Margin="10">
        <TabItem Header="Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <UserControl x:Name="Sevirity"
                             Grid.Column="0"
                             Grid.Row="0"
                             Style="{StaticResource Tree}" />
                <UserControl x:Name="Thread"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{StaticResource Tree}" />
                <UserControl x:Name="Source"
                             Grid.Column="2"
                             Grid.Row="0"
                             Style="{StaticResource Tree}" />
                <UserControl x:Name="Title"
                             Grid.Column="3"
                             Grid.Row="0"
                             Style="{StaticResource Tree}" />
                <TextBox x:Name="Path"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Width="800"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Height="20"
                         Text="C:\\ProgramData\\AppRecovery\\Logs\\AppRecoveryBMR.log" />
                <DockPanel Grid.Row="1"
                           Grid.Column="3">
                    <Button Click="ShowResult"
                            Content="Show Result"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Width="80"
                            Height="20"
                            Margin="10,0" />
                    <Button Content="Open file"
                            Click="OpenFile"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Width="80"
                            Height="20"
                            Margin="10,0" />
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Results">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBox x:Name="Result"
                             Background="White"
                             IsDocumentEnabled="False"
                             IsReadOnly="True"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>